# Autor: Daniel Benjamin Perez Morales
# GitHub: https://github.com/DanielBenjaminPerezMoralesDev13
# GitLab: https://gitlab.com/DanielBenjaminPerezMoralesDev13
# Correo electrónico: danielperezdev@proton.me

ARG tag=bullseye
FROM --platform=linux/amd64 debian:${tag}
RUN [ "apt", "update" ]
RUN apt install -y wait-for-it
EXPOSE 8080/tcp
USER 0:0
WORKDIR /App
VOLUME [ "/App" ]
# El Comando Add En Docker No Descomprime Automáticamente Los Ficheros .zip.
# Aunque Add Puede Descomprimir Automáticamente Ficheros .tar, .tar.gz, .tar.bz2, Etc., No Hace Lo Mismo Con Ficheros .zip.
ADD ./project.tar /App/project
LABEL maintainer="D4nitrix13"
# SHELL Requires The Arguments To Be In JSON
SHELL [ "/bin/bash", "-plc" ]
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD wait-for-it --host=0.0.0.0 --port=8080 --strict --timeout=5 -- echo 'Server Up'
STOPSIGNAL SIGTERM
CMD "bash"
