# Autor: Daniel Benjamin Perez Morales
# GitHub: https://github.com/DanielBenjaminPerezMoralesDev13
# GitLab: https://gitlab.com/DanielBenjaminPerezMoralesDev13
# Correo electrónico: danielperezdev@proton.me

ARG tag=bullseye
FROM --platform=linux/amd64 debian:${tag} AS build
RUN [ "apt", "update" ]
RUN apt install -y wait-for-it
EXPOSE 8080/tcp
USER 0:0
WORKDIR /App
# El Comando Add En Docker No Descomprime Automáticamente Los Ficheros .zip.
# Aunque Add Puede Descomprimir Automáticamente Ficheros .tar, .tar.gz, .tar.bz2, Etc., No Hace Lo Mismo Con Ficheros .zip.
ADD --chown=0:0 http://192.168.1.17:3000/project.tar /App/server.sh
# Sintaxis: ONBUILD INSTRUCTION
ONBUILD RUN sed -i '1s/.*/#!\/usr\/bin\/env bash -lp/' /App/server.sh
ARG tag=bullseye
FROM --platform=linux/amd64 debian:${tag} AS run
COPY --chown=0:0 --from=0 /App /App
COPY --chown=0:0 --from=0 /usr/bin/wait-for-it /usr/bin/wait-for-it
VOLUME [ "/App" ]
LABEL maintainer="D4nitrix13"
# SHELL Requires The Arguments To Be In JSON
SHELL [ "/bin/bash", "-plc" ]
STOPSIGNAL SIGTERM
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD [ "wait-for-it", "--host=0.0.0.0", "--port=8080", "--strict", "--timeout=5", "--", "echo", "'Server Up'" ]
CMD bash /App/server.sh
